---
- name: "Helm chart values are on Ansible control node"
  delegate_to: "localhost"
  when: "not k4k8s_cm_helm_chart_values_remote | bool"
  block:
    - name: "Set initial empty helm chart values"
      ansible.builtin.set_fact:
        __k4k8s_cm_helm_release_values__: {}

    - name: "Ensure 'k4k8s_cm_helm_chart_values_files' values are available"
      ansible.builtin.set_fact:
        __k4k8s_cm_helm_release_values__: "{{ __k4k8s_cm_helm_release_values__ | combine(lookup('file', item) | from_yaml) }}"
      with_items: "{{ k4k8s_cm_helm_chart_values_files }}"
      when: "k4k8s_cm_helm_chart_values_files | default([]) | length > 0"

    # treat role variable provided values as overrides (recursive=True)
    - name: "Ensure 'k4k8s_cm_helm_chart_values' values are available"
      ansible.builtin.set_fact:
        __k4k8s_cm_helm_release_values__: "{{ __k4k8s_cm_helm_release_values__ | combine(k4k8s_cm_helm_chart_values | default({}),
                                                  recursive=True) }}"

- name: "Helm chart values are on inventory host"
  when: "k4k8s_cm_helm_chart_values_remote | bool"
  block:
    - name: "Set initial empty helm chart values | remote values"
      ansible.builtin.set_fact:
        __k4k8s_cm_helm_release_values__: {}

    - name: "Ensure 'k4k8s_cm_helm_chart_values_files' values are available | remote values"
      ansible.builtin.include_tasks: "kubernetes_install/helm_values/remote_helm_values.yml"
      with_items: "{{ k4k8s_cm_helm_chart_values_files }}"
      loop_control:
        loop_var: "__k4k8s_cm_remote_helm_value_file__"
      when: "k4k8s_cm_helm_chart_values_files | default([]) | length > 0"

    # treat role variable provided values as overrides (recursive=True)
    - name: "Ensure 'k4k8s_cm_helm_chart_values' values are available | remote values"
      ansible.builtin.set_fact:
        __k4k8s_cm_helm_release_values__: "{{ __k4k8s_cm_helm_release_values__ | combine(k4k8s_cm_helm_chart_values | default({}),
                                                  recursive=True) }}"
