---
# Kubernetes or OpenShift
k4k8s_helm_release_namespace: ""
# k4k8s_kubeconfig: ""
# k4k8s_cluster_context: ""


# Helm common
k4k8s_helm_binary_path: "helm"


# Helm values
k4k8s_helm_chart_values_files: []
k4k8s_helm_chart_values_remote: false  # Set to true when the helm_values_files are stored on a remote target host
k4k8s_helm_chart_values: {}


# Helm repository
k4k8s_helm_chart_repo_name: ""
k4k8s_helm_chart_repo_url: ""
# k4k8s_helm_chart_repo_username: ""
# k4k8s_helm_chart_repo_password: ""


# Helm install
k4k8s_helm_atomic: false
k4k8s_helm_chart_ref: ""
# k4k8s_helm_chart_version: ""
k4k8s_helm_disable_hook: false
k4k8s_helm_force_reinstall: false
k4k8s_helm_release_name: ""
k4k8s_helm_replace: false
k4k8s_helm_update_repo: true
k4k8s_helm_wait: true


# Ansible task naming
k4k8s_helm_component_name: ""
