---
# k4k8s_cert_manager Kubernetes/Red Hat OpenShift config
k4k8s_cm_namespace: "cert-manager"
# k4k8s_kubeconfig: ""
# k4k8s_cluster_context: ""

# k4k8s_cert_manager Helm3 config
k4k8s_cm_helm_chart_values_files: []
k4k8s_cm_helm_chart_values: {}
k4k8s_cm_helm_chart_values_remote: false

# k4k8s_cert_manager ACME ClusterIssuer settings
k4k8s_cm_create_cluster_issuer: false
k4k8s_cm_solver: "http_acme"  # http_acme | dns_route53_acme
k4k8s_cm_acme_acct_email_address: ""

# k4k8s_cert_manager DNS ACME ClusterIssuer solver AWS Route53 settings
k4k8s_cm_route53_access_key_id: ""
k4k8s_cm_route53_secret_access_key: ""
k4k8s_cm_route53_region: ""
k4k8s_cm_route53_dns_zones: []
