---
- name: "Append to missing jetstack cert-manager CRD list"
  when: "__k4k8s_cm_crd__ not in __k4k8s_cm_crd_status__"
  block:
    - name: "Set missing jetstack cert-manager CRD value"
      ansible.builtin.set_fact:
        __k4k8s_cm_crd_missing_item__: ["{{ __k4k8s_cm_crd__ }}"]

    - name: "Update missing jetstack cert-manager CRD list"
      ansible.builtin.set_fact:
        __k4k8s_cm_crd_missing__: "{{ __k4k8s_cm_crd_missing__ | union(__k4k8s_cm_crd_missing_item__) }}"